parameters_tooltip: Parameters
open_tooltip: Open
save_tooltip: Save
new_tooltip: New
launch_tooltip: Launch
build_tooltip: Build

elements_title: Elements
elements_add: Add Element

properties_title: Properties
properties_name: Name:
properties_registry_name: Registry Name:
properties_material: Material:
properties_itemgroup: Item Tab:
properties_icon: Icon:
properties_search: Has SearchBar:
properties_hardness: Hardness:
properties_resistance: Resistance:
properties_texture: Texture:
properties_script: Script:
properties_type_: Type:
properties_validate: Validate

title_param: Parameters
general_param: General
project_param: Project
informations_param: Information

title_general: General Parameters
lang_general: Language:
valide_general: Validate

title_project: Project Parameters
name_project: Name:
modid_project: Mod ID:
version_project: Version:
url_project: URL:
authors_project: Authors:
description_project: Description:
valide_project: Validate

title_informations: PyModder
create_informations: Create by Nevinia
version_informations: Version: {}
pyver_informations: Version Python: {}
tkver_informations: Version Tkinter: {}
tclver_informations: Version Tcl: {}

compilation_title: Compilation
compilation_begin: The compilation of your mod will start.\nIt may take up to several minutes.
compilation_success: The compilation was successful.\nYour file is available in the mods folder.\nIts name is {}
compilation_fail: The compilation failed.\nLook at the logs.

download_title: Download
download_no: No downloads available
download_Library: Download Library ({} / {}) : {}
download_Index: Download Index ({} / {}) : {}
download_Minecraft: Download Minecraft ({} / {}) : {}
download_Resource: Download Resource ({} / {})