parameters_tooltip: Parameters
open_tooltip: Open
save_tooltip: Save
new_tooltip: New
launch_tooltip: Launch
build_tooltip: Build

elements_title: Elements
elements_add: Add Element

properties_title: Properties
properties_name: Name:
properties_registry_name: Registry Name:
properties_material: Material:
properties_hardness: Hardness:
properties_resistance: Resistance:
properties_texture: Texture:
properties_script: Script:
properties_type_: Type:
properties_validate: Validate

title_param: Parameters

title_general: General Parameters
lang_general: Language:
valide_general: Validate

title_project: Project Parameters
name_project: Name:
modid_project: Mod ID:
version_project: Version:
url_project: URL:
authors_project: Authors:
description_project: Description:
valide_project: Validate

title_informations: PyModder
create_informations: Create by Nevinia
version_informations: Version: {}
pyver_informations: Version Python: {}
tkver_informations: Version Tkinter: {}
tclver_informations: Version Tcl: {}