parameters_tooltip: Paramètres
open_tooltip: Ouvrir
save_tooltip: Sauvegarder
new_tooltip: Nouveau
launch_tooltip: Lancer
build_tooltip: Compiler

elements_title: Elements
elements_add: Ajouter Element

properties_title: Propriétés

title_param: Paramètres

title_general: Paramètres Généraux
lang_general: Langue :
valide_general: Valider

title_project: Paramètres du Projet
name_project: Nom :
modid_project: ID Mod :
version_project: Version :
url_project: URL :
authors_project: Auteurs :
description_project: Description :
valide_project: Valider

title_informations: PyModder
create_informations: Créer par Nevinia
version_informations: Version: {}
pyver_informations: Version Python: {}
tkver_informations: Version Tkinter: {}
tclver_informations: Version Tcl: {}