parameters_tooltip: Paramètres
open_tooltip: Ouvrir
save_tooltip: Sauvegarder
new_tooltip: Nouveau
launch_tooltip: Lancer
build_tooltip: Compiler

elements_title: Elements
elements_add: Ajouter Element

properties_title: Propriétés
properties_name: Nom :
properties_registry_name: Nom d'Enregistrement :
properties_material: Matériel :
properties_itemgroup: Onglet Créatif :
properties_icon: Icon :
properties_search: Barre de Recherche :
properties_hardness: Dureté :
properties_resistance: Résistance :
properties_texture: Texture :
properties_script: Script :
properties_type_: Type :
properties_validate: Valider

title_param: Paramètres

title_general: Paramètres Généraux
lang_general: Langue :
valide_general: Valider

title_project: Paramètres du Projet
name_project: Nom :
modid_project: ID Mod :
version_project: Version :
url_project: URL :
authors_project: Auteurs :
description_project: Description :
valide_project: Valider

title_informations: PyModder
create_informations: Créer par Nevinia
version_informations: Version: {}
pyver_informations: Version Python: {}
tkver_informations: Version Tkinter: {}
tclver_informations: Version Tcl: {}